REACT_APP_GET_RECENT_PRODUCTS_URL=http://localhost:8080/recent
REACT_APP_GET_USER_RECOMENTATION_URL=http://localhost:8080/userRecommendations
REACT_APP_GET_PRODUCT_RECOMENNTATION_URL=http://localhost:8080/productRecommendations
REACT_APP_GET_ALL_PRODUCTS_URL=http://localhost:8080/products
REACT_APP_GET_EXTR_PRODUCT_RECOMENNTATION_URL=http://localhost:8080/recommendations
REACT_APP_USER_RESET_URL=http://localhost:8080/reset
REACT_APP_APPLICATION_RESET_URL=http://localhost:8080/resetAll
REACT_APP_UPDATE_RECOMMENDATION_URL=http://localhost:8080/updateUserRecommendations
REACT_APP_POST_ACTIVITY_URL=http://localhost:8080/activityStore
REACT_APP_GET_CONTENT_RECOMENTATION_URL=http://localhost:8082/contentRecommendations
REACT_APP_ACTIVITY_URL=http://localhost:8081/activityStoreHistory

